SEVENC/SevencWpf/Views/VistaPrincipal.xaml

<Window x:Class="SevencWpf.Views.VistaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"    
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1200" 
        Title="SEVENC"  ResizeMode="CanMinimize" WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        Loaded="WindowLoaded" StateChanged="WindowStateChanged">
    
    <Window.Resources>
        <SolidColorBrush x:Key="OutlookButtonForeground" Color="White"/>

        <LinearGradientBrush x:Key="OutlookButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#262727" Offset="0"/>
            <GradientStop Color="#2F3030" Offset="0.445"/>
            <GradientStop Color="#464847" Offset="1"/>
            <GradientStop Color="#3A3C3B" Offset="0.53"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OutlookButtonHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFBD69" Offset="0"/>
            <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
            <GradientStop Color="#FFFEB461" Offset="0.9677"/>
            <GradientStop Color="#FFFEBB67" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="OutlookTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource OutlookButtonForeground}"/>
            <Setter Property="Background" Value="{DynamicResource OutlookButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true"
                      KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ContentPanel" Grid.Column="0" Grid.Row="1"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local">
                                <Microsoft_Windows_Themes:ClassicBorderDecorator
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderStyle="Raised"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter SnapsToDevicePixels=
                            "{TemplateBinding SnapsToDevicePixels}" Margin="2,2,2,2"
                            x:Name="PART_SelectedContentHost"
                            ContentSource="SelectedContent"/>
                                </Microsoft_Windows_Themes:ClassicBorderDecorator>
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,-2,0,0"
                    x:Name="HeaderPanel" VerticalAlignment="Bottom" Width="Auto" 
                Height="Auto" Grid.Row="1" IsItemsHost="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row"
                        TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column"
                            TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                            Value="{DynamicResource
                            {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OutlookTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="12,2,12,2"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="true" x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="1" BorderBrush="#FFFFBD69">
                            <ContentPresenter SnapsToDevicePixels=
                        "{TemplateBinding SnapsToDevicePixels}"
                        Margin="{TemplateBinding Padding}"
                VerticalAlignment="{Binding Path=VerticalContentAlignment,
                RelativeSource={RelativeSource AncestorType=
                        {x:Type ItemsControl}}}"
                ContentSource="Header" RecognizesAccessKey="True"
                            HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd"
                Value="{DynamicResource OutlookButtonHighlight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TabControl Name="TabGeneral" VerticalAlignment="Stretch" Width="360" Height="Auto" TabStripPlacement="Bottom" Style="{DynamicResource OutlookTabControlStyle}" BorderBrush="#FF6593CF" HorizontalAlignment="Left" BorderThickness="1,1,1,0">
                <TabItem Height="30" Style="{DynamicResource OutlookTabItemStyle}" Background="{DynamicResource OutlookButtonBackground}" Foreground="{DynamicResource OutlookButtonForeground}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Width="25" Source="..\Recursos\Imagenes\Seguridad.png"/>
                            <TextBlock Text="Seguridad" Foreground="White" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel>
                            <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoEmpresas}" Visibility="{Binding EsVisibleEmpresas}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Width="25" Source="..\Recursos\Imagenes\Empresa.jpg"/>
                                        <TextBlock Text="Empresas" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoSucursales}" Visibility="{Binding EsVisibleSucursales}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Width="25" Source="..\Recursos\Imagenes\Sucursal.jpg"/>
                                        <TextBlock Text="Sucursales" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoUsuarios}" Visibility="{Binding EsVisibleUsuarios}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Width="25" Source="..\Recursos\Imagenes\Usuario.png"/>
                                        <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoRoles}" Visibility="{Binding EsVisibleRoles}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Width="25" Source="..\Recursos\Imagenes\Rol.png"/>
                                        <TextBlock Text="Roles" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoOperaciones}" Visibility="{Binding EsVisibleOperaciones}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" Width="25" Source="..\Recursos\Imagenes\Operaciones.jpg"/>
                                        <TextBlock Text="Operaciones" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoLocalidad}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                             
                                        <TextBlock Text="Localidad" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Calendar" Height="30" Style="{DynamicResource OutlookTabItemStyle}" Background="{DynamicResource OutlookButtonBackground}" Foreground="{DynamicResource OutlookButtonForeground}">
                    <Grid/>
                </TabItem>
                <TabItem Header="Contacts" Height="30" Style="{DynamicResource OutlookTabItemStyle}" Background="{DynamicResource OutlookButtonBackground}" Foreground="{DynamicResource OutlookButtonForeground}">
                    <Grid/>
                </TabItem>
                <TabItem Header="Tasks" Height="30" Style="{DynamicResource OutlookTabItemStyle}" Background="{DynamicResource OutlookButtonBackground}" Foreground="{DynamicResource OutlookButtonForeground}">
                    <Grid/>
                </TabItem>
            </TabControl>
            <Rectangle Name="Rectangulo" Height="750" Width="10" Fill="Black" MouseEnter="RectangleMouseEnter" MouseLeave="RectangleMouseLeave" MouseLeftButtonDown="RectangleMouseLeftButtonDown"
                       MouseLeftButtonUp="RectanguloMouseLeftButtonUp"/>
            <Frame Name="FrmContenedor" Width="1500" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="black" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </StackPanel>
    </Grid>
</Window>
