PROASOFT/Proasoft/Views/CambioContrasena.xaml

<my:VentanaBase 
        xmlns:my="clr-namespace:Proasoft.Views"
        x:Class="Proasoft.Views.CambioContrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="clr-namespace:Proasoft.InfraestructuraVM"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Cambiar Contraseña" Height="200" Width="350">
    <Grid>
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Contarseña Antigua:" VerticalAlignment="Center"/>
                <PasswordBox TabIndex="0" Height="25" Name="PswContrasenaAntigua" HorizontalAlignment="Left" Margin="45,0,0,0" MaxLength="100" VerticalAlignment="Center" Width="150" PasswordChanged="ActualizarTextoContrasenaAntigua"/>
                <TextBox Name="TxtContrasenaAntigua" Visibility="Hidden" Text="{Binding ContrasenaAntigua,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Contarseña Nueva:" VerticalAlignment="Center"/>
                <PasswordBox TabIndex="1" Height="25" Name="PswContrasenaNueva" HorizontalAlignment="Left" Margin="52,0,0,0" MaxLength="100" VerticalAlignment="Center" Width="150" PasswordChanged="ActualizarTextoContrasenaNueva"/>
                <TextBox Name="TxtContrasenaNueva" Visibility="Hidden" Text="{Binding ContrasenaNueva,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Repetir Contarseña Nueva:" VerticalAlignment="Center"/>
                <PasswordBox TabIndex="2" Height="25" Name="PswContrasenaNueva2" HorizontalAlignment="Left" Margin="10,0,0,0" MaxLength="100" VerticalAlignment="Center" Width="150" PasswordChanged="ActualizarTextoContrasenaNueva2"/>
                <TextBox Name="TxtContrasenaNueva2" Visibility="Hidden" Text="{Binding ContrasenaNueva2,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button TabIndex="3" Content="Grabar" Height="25" Width="70" Command="{Binding ComandoGrabar}" Margin="151,0,0,0"/>
                <Button TabIndex="4" Content="Cancelar" Height="25" Width="70" Command="{Binding ComandoCancelar}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</my:VentanaBase>
