PROASOFT/Proasoft/Views/EdicionDetalleCompra.xaml

<my:VentanaBase 
        xmlns:my="clr-namespace:Proasoft.Views"
        x:Class="Proasoft.Views.EdicionDetalleCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="clr-namespace:Proasoft.InfraestructuraVM"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{Binding Titulo}" Height="240" Width="220">
    <Grid>
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Insumo:" VerticalAlignment="Center"/>
                <ComboBox TabIndex="0" ItemsSource="{Binding Items}" SelectedItem="{Binding ItemSeleccionado, Mode=TwoWay}" IsEnabled="{Binding EsNuevo}" Height="25" Width="100" Margin="33,0,0,0" DisplayMemberPath="NOMBRE"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Cantidad:" VerticalAlignment="Center"/>
                <TextBox TabIndex="1" Text="{Binding DetalleCompra.CANTIDAD,Mode=TwoWay}" KeyDown="SoloNumeros" Height="25" Width="100" Margin="25,0,0,0" MaxLength="25" GotFocus="TextBoxGotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Medida:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ItemSeleccionado.MEDIDA.ETIQUETA}" IsEnabled="False" Height="25" Width="100" Margin="32,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Precio:" VerticalAlignment="Center"/>
                <TextBox TabIndex="2" Text="{Binding DetalleCompra.PRECIO,Mode=TwoWay, StringFormat=C}" Height="25" Width="100" Margin="40,0,0,0" MaxLength="25" GotFocus="TextBoxGotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button TabIndex="3" Content="Grabar" Height="25" Width="70" Command="{Binding ComandoGrabar}" Margin="15,0,0,0"/>
                <Button TabIndex="4" Content="Cancelar" Height="25" Width="70" Command="{Binding ComandoCancelar}" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</my:VentanaBase>
