PROASOFT/Proasoft/Views/EdicionDetalleReceta.xaml

<my:VentanaBase 
        xmlns:my="clr-namespace:Proasoft.Views"
        x:Class="Proasoft.Views.EdicionDetalleReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="clr-namespace:Proasoft.InfraestructuraVM"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{Binding Titulo}" Height="200" Width="240">
    <Grid>
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Insumo:" VerticalAlignment="Center"/>
                <ComboBox TabIndex="0" ItemsSource="{Binding Items}" SelectedItem="{Binding ItemSeleccionado, Mode=TwoWay}" Height="25" Width="100" Margin="63,0,0,0" DisplayMemberPath="NOMBRE"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Medida:" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ItemSeleccionado.MEDIDA.ETIQUETA}" Height="25" Width="100" Margin="65,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Cantidad:" VerticalAlignment="Center"/>
                <TextBox TabIndex="1" Text="{Binding DetalleReceta.CANTIDAD,Mode=TwoWay, StringFormat={}{0:0.####}}" Height="25" Width="100" Margin="55,0,0,0" MaxLength="25" GotFocus="TextBoxGotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button TabIndex="2" Content="Grabar" Height="25" Width="70" Command="{Binding ComandoGrabar}" Margin="15,0,0,0"/>
                <Button TabIndex="3" Content="Cancelar" Height="25" Width="70" Command="{Binding ComandoCancelar}" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</my:VentanaBase>
