PROASOFT/Proasoft/Views/VistaRegistroCompras.xaml

<Page x:Class="Proasoft.Views.VistaRegistroCompras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	  Title="Registro Compras" Loaded="PageLoaded">

    <Grid>
        <Grid Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="Transparent" Width="Auto" Height="36" >
                <Button Command="{Binding NuevaCompra}" Height="30" VerticalAlignment="Center" Width="130" Margin="0" TabIndex="0" Visibility="{Binding EsVisibleNuevaCompra}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Add.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Nueva Compra" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EditarDetalleCompra}"  Height="30" Width="160" VerticalAlignment="Center" Margin="0" TabIndex="1" Visibility="{Binding EsVisibleEditarDetalleCompra}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Edit.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Editar Detalle Compra" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ConfirmarCompra}"  Height="30" Width="160" VerticalAlignment="Center" Margin="0" TabIndex="2" Visibility="{Binding EsVisibleConfirmarCompra}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Autorizar.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Confirmar Compra" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Expander Grid.Row="1" Background="Cornsilk" HorizontalAlignment="Left" IsExpanded="False" Margin="10,15,0,0" VerticalAlignment="Top" Width="1080" >
                <Expander.Header>
                    <TextBlock Text="Criterios de Búsqueda" FontSize="20"/>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" Content="Fecha Desde" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <DatePicker TabIndex="3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="130" Text="{Binding FechaDesde, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" Content="Fecha Hasta" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
                        <DatePicker TabIndex="4" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="130" Text="{Binding FechaHasta, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button ToolTipService.ToolTip="Buscar" TabIndex="5" HorizontalAlignment="Left" Margin="20,0,0,0" Width="50" Height="30" Command="{Binding BuscarCompras}" Visibility="{Binding EsVisibleRegistroCompra}" VerticalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Recursos/Imagenes/Buscar.png"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Expander>
            <DataGrid Grid.Row="2" TabIndex="6" HorizontalAlignment="Left" Height="Auto" MaxHeight="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="710"
                 GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" ItemsSource="{Binding Compras}" SelectedItem="{Binding CompraSeleccionada, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#Compra" Binding="{Binding ID_COMPRA}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FECHA,StringFormat= dd/MM/yyyy}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Esta Confirmada" Binding="{Binding ESTA_CONFIRMADA}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Proveedor" Binding="{Binding PROVEEDOR.RAZON_SOCIAL}" Width="180" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ultimo Usuario Modificacion" Binding="{Binding USUARIO.USER_NAME}" Width="175" IsReadOnly="True"/>
                </DataGrid.Columns>
                </DataGrid>
            <DataGrid Grid.Row="3" TabIndex="7" HorizontalAlignment="Left" Height="Auto" MaxHeight="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="710"
                 GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" ItemsSource="{Binding DetallesCompra}" SelectedItem="{Binding DetalleCompraSeleccionada, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Insumo" Binding="{Binding ITEM.NOMBRE}" Width="320" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding CANTIDAD}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Medida" Binding="{Binding ITEM.MEDIDA.ETIQUETA}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Precio"  Binding="{Binding PRECIO, StringFormat=C}" Width="80" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
