PROASOFT/Proasoft/Views/VistaPrincipal.xaml

<Window x:Class="Proasoft.Views.VistaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"  
        mc:Ignorable="d"
        d:DesignHeight="780" d:DesignWidth="1350" 
        FontFamily="Microsoft Sans Serif"
        Title="PROASOFT" ResizeMode="CanMinimize" WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        Loaded="WindowLoaded" StateChanged="WindowStateChanged">

    <Window.Resources>
        <LinearGradientBrush x:Key="StandardBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#ccc" Offset="0.567"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="OutlookButtonForeground" Color="White"/>

        <LinearGradientBrush x:Key="OutlookButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#262727" Offset="0"/>
            <GradientStop Color="#2F3030" Offset="0.445"/>
            <GradientStop Color="#464847" Offset="1"/>
            <GradientStop Color="#3A3C3B" Offset="0.53"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OutlookButtonHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFBD69" Offset="0"/>
            <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
            <GradientStop Color="#FFFEB461" Offset="0.9677"/>
            <GradientStop Color="#FFFEBB67" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="OutlookTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource OutlookButtonForeground}"/>
            <Setter Property="Background" Value="{DynamicResource OutlookButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true"
                      KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ContentPanel" Grid.Column="0" Grid.Row="1"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local">
                                <Microsoft_Windows_Themes:ClassicBorderDecorator
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderStyle="Raised"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter SnapsToDevicePixels=
                            "{TemplateBinding SnapsToDevicePixels}" Margin="2,2,2,2"
                            x:Name="PART_SelectedContentHost"
                            ContentSource="SelectedContent"/>
                                </Microsoft_Windows_Themes:ClassicBorderDecorator>
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch" Margin="0,-2,0,0"
                    x:Name="HeaderPanel" VerticalAlignment="Bottom" Width="Auto" 
                Height="Auto" Grid.Row="1" IsItemsHost="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row"
                        TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column"
                            TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column"
                            TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width"
                            TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height"
                            TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                            Value="{DynamicResource
                            {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OutlookTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="12,2,12,2"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="true" x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="1" BorderBrush="#FFFFBD69">
                            <ContentPresenter SnapsToDevicePixels=
                        "{TemplateBinding SnapsToDevicePixels}"
                        Margin="{TemplateBinding Padding}"
                VerticalAlignment="{Binding Path=VerticalContentAlignment,
                RelativeSource={RelativeSource AncestorType=
                        {x:Type ItemsControl}}}"
                ContentSource="Header" RecognizesAccessKey="True"
                            HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd"
                Value="{DynamicResource OutlookButtonHighlight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BotonRedondo" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                CornerRadius="200"
                                BorderThickness="1"
                                Width="30"
                                Height="30"
                                Background="Orange"
                                BorderBrush="Black" >
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>

                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="LightYellow" Offset="0.0"/>
                                                    <GradientStop Color="Cyan" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="Orange" Offset="0.0"/>
                                                    <GradientStop Color="#FFF" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#CCC" Offset="0.0"/>
                                                    <GradientStop Color="#444" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Background="{StaticResource StandardBackground}" Orientation="Horizontal">
        <TabControl Name="TabGeneral" Margin="0"  Width="360"  TabStripPlacement="Bottom" Style="{DynamicResource OutlookTabControlStyle}" BorderBrush="#FF6593CF" HorizontalAlignment="Left" BorderThickness="1,1,1,0">
            <TabItem Height="40" Style="{DynamicResource OutlookTabItemStyle}" Background="{DynamicResource OutlookButtonBackground}" Foreground="{DynamicResource OutlookButtonForeground}" Visibility="{Binding EsVisibleProductos}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="/Recursos/Imagenes/Productos.png"/>
                        <TextBlock Text="Productos" Foreground="White" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoItems}" Visibility="{Binding EsVisibleItems}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="30" Source="/Recursos/Imagenes/Insumos.png"/>
                                    <TextBlock Text="Insumos" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoRecetas}" Visibility="{Binding EsVisibleRecetas}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="30" Source="/Recursos/Imagenes/Recetas.png"/>
                                    <TextBlock Text="Recetas" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Height="40" Style="{DynamicResource OutlookTabItemStyle}" Background="{DynamicResource OutlookButtonBackground}" Foreground="{DynamicResource OutlookButtonForeground}" Visibility="{Binding EsVisibleProduccion}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="/Recursos/Imagenes/Produccion.png"/>
                        <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoCompras}" Visibility="{Binding EsVisibleCompras}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="30" Source="/Recursos/Imagenes/Compras.png"/>
                                    <TextBlock Text="Compras" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoOrdenProduccion}" Visibility="{Binding EsVisibleOrdenProduccion}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="30" Source="/Recursos/Imagenes/IngresoProduccion.png"/>
                                    <TextBlock Text="Orden de Producción" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoProducciones}" Visibility="{Binding EsVisibleProducciones}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="30" Source="/Recursos/Imagenes/ProductoTerminado.png"/>
                                    <TextBlock Text="Producción Terminada" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Height="40" Style="{DynamicResource OutlookTabItemStyle}" Background="{DynamicResource OutlookButtonBackground}" Foreground="{DynamicResource OutlookButtonForeground}" Visibility="{Binding EsVisibleReporte}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="/Recursos/Imagenes/Reportes.png"/>
                        <TextBlock Text="Reportes" Foreground="White" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoStock}" Visibility="{Binding EsVisibleStock}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="25" Width="25" Source="/Recursos/Imagenes/Stock.png"/>
                                    <TextBlock Text="Stock" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Height="40" Width="350" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Command="{Binding ComandoReporteCuadreDiario}" Visibility="{Binding EsVisibleReporteCuadreDiario}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="30" Source="/Recursos/Imagenes/Cuadre.png"/>
                                    <TextBlock Text="Reporte de Cuadre Diario" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Name="FrmContenedor" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="black" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <!--<Frame.Content>
                    --><!--<Image Source="/Recursos/Imagenes/Rigo.png" Height="750" Width="600" Margin="-400,0,0,0"/>--><!--
                </Frame.Content>-->
            </Frame>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="115,0,0,0" Width="350" Height="55">
                <TextBlock Text="{Binding Bienvenido}" Width="350" Height="25" TextAlignment="Right" Foreground="DarkCyan" FontFamily="Consolas"/>
                <StackPanel Orientation="Horizontal" Margin="0,-8,0,0">
                    <Button Margin="280,0,0,0" ToolTip="Cambiar Contraseña" Width="35" Style="{StaticResource BotonRedondo}" Command="{Binding ComandoCambiarContrasena}">
                        <Button.Content>
                            <Image Source="/Recursos/Imagenes/Cambio.png" Width="30"/>
                        </Button.Content>
                    </Button>
                    <Button ToolTip="Cerrar Sesion" Width="35" Style="{StaticResource BotonRedondo}" Command="{Binding ComandoCerraSesion}">
                        <Button.Content>
                            <Image Source="/Recursos/Imagenes/CerrarSesion.png" Width="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
