PROASOFT/Proasoft/Views/VistaProduccion.xaml

<Page x:Class="Proasoft.Views.VistaProduccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	  Title="Producción">

    <Grid>
        <Grid Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="Transparent" Width="Auto" Height="36" >
                <Button Command="{Binding NuevaProduccion}" Height="30" VerticalAlignment="Center" Width="140" Margin="10,0,0,0" TabIndex="0" Visibility="{Binding EsVisibleNuevaProduccion}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Add.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Nueva Produccion" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EditarProduccion}" Height="30" Width="140" VerticalAlignment="Center" Margin="0" TabIndex="1" Visibility="{Binding EsVisibleEditarProduccion}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Edit.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Editar Produccion" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding VerPdf}" Height="30" Width="95" VerticalAlignment="Center" Margin="0" TabIndex="2" Visibility="{Binding EsVisibleVerPdf}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Edit.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Ver PDF" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Expander Grid.Row="1" Background="Cornsilk" HorizontalAlignment="Left" IsExpanded="False" Margin="10,15,0,0" VerticalAlignment="Top" Width="1080" >
                <Expander.Header>
                    <TextBlock Text="Criterios de Búsqueda" FontSize="20"/>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" Content="Fecha Desde" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <DatePicker TabIndex="3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="130" Text="{Binding FechaDesde, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80" Content="Fecha Hasta" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
                        <DatePicker TabIndex="4" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="130" Text="{Binding FechaHasta, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button ToolTipService.ToolTip="Buscar" TabIndex="5" HorizontalAlignment="Left" Margin="20,0,0,0" Width="50" Height="30" Command="{Binding BuscarProducciones}" VerticalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Recursos/Imagenes/Buscar.png"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Expander>
            <DataGrid Grid.Row="2" TabIndex="6" HorizontalAlignment="Left" Height="Auto" MaxHeight="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="650"
                 GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" ItemsSource="{Binding Producciones}" SelectedItem="{Binding ProduccionSeleccionada, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_PRODUCCION}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fecha"  Binding="{Binding FECHA,StringFormat= dd/MM/yyyy}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ultimo Usuario Modificado" Binding="{Binding USUARIO.USER_NAME}" Width="220" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="3" TabIndex="7" HorizontalAlignment="Left" Height="Auto" MaxHeight="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="650"
                 GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" ItemsSource="{Binding DetallesProduccion}" SelectedItem="{Binding DetalleProduccionSeleccionada, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Empleado" Binding="{Binding EMPLEADO.NombreCompleto}" Width="250" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Producto" Binding="{Binding RECETA.NOMBRE}" Width="250" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cantidad"  Binding="{Binding CANTIDAD}" Width="140" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
