PROASOFT/Proasoft/Views/VistaAutenticacion.xaml

<Window x:Class="Proasoft.Views.VistaAutenticacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Microsoft Sans Serif"
        Title="Login" Height="150" Width="200" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" WindowState="Normal" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Recursos/Imagenes/User.png" Height="23" Width="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TxtUsuario" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="NoWrap" Text="{Binding Usuario,Mode=TwoWay}" VerticalAlignment="Top" Width="120" TabIndex="0" MaxLength="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Recursos/Imagenes/Contrasena.png" Height="23" Width="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <PasswordBox Height="23" Name="PswContrasena" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" TabIndex="1" KeyDown="PasswordKeyDown" PasswordChanged="PasswordBoxPasswordChanged"/>
                <TextBox Name="TxtContrasena" Text="{Binding Contrasena,Mode=TwoWay}" Visibility="Hidden" />
            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="121" Height="23" TabIndex="2" Command="{Binding ComandoLogin}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Image Source="/Recursos/Imagenes/Login.png" Margin="5,5,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
