PROASOFT/Proasoft/Views/VistaRecetas.xaml

<Page x:Class="Proasoft.Views.VistaRecetas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	  Title="Recetas" Loaded="PageLoaded">

    <Grid>
        <Grid Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="Transparent" Width="Auto" Height="36" >
                <Button Command="{Binding NuevaReceta}" Height="30" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" TabIndex="0" Visibility="{Binding EsVisibleNuevaReceta}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Add.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Nueva Receta" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EditarReceta}" Height="30" Width="120" VerticalAlignment="Center" Margin="0" TabIndex="1" Visibility="{Binding EsVisibleEditarReceta}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Edit.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Editar Receta" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="1" TabIndex="2" HorizontalAlignment="Left" Height="Auto" MaxHeight="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="450"
                 GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" ItemsSource="{Binding Recetas}" SelectedItem="{Binding RecetaSeleccionada, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Esta Activo"  Binding="{Binding ESTA_ACTIVA}" Width="80" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="3" TabIndex="3" HorizontalAlignment="Left" Height="Auto" MaxHeight="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="450"
                 GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" ItemsSource="{Binding DetallesReceta}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding ITEM.NOMBRE}" Width="250" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding CANTIDAD}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Medida" Binding="{Binding ITEM.MEDIDA.ETIQUETA}" Width="80" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
