PROASOFT/Proasoft/Views/VistaItems.xaml

<Page x:Class="Proasoft.Views.VistaItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	  Title="Insumos" Loaded="PageLoaded">

    <Grid>
        <Grid Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="Transparent" Width="Auto" Height="36" >
                <Button Command="{Binding NuevoItem}" Height="30" VerticalAlignment="Center" Width="110" Margin="10,0,0,0" TabIndex="0" Visibility="{Binding EsVisibleNuevoItem}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Add.png" Width ="20" Height ="20"/>
                            <TextBlock Text="Nuevo Insumo" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EditarItem}"  Height="30" Width="110" VerticalAlignment="Center" Margin="0" TabIndex="1" Visibility="{Binding EsVisibleEditarItem}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Edit.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Editar Insumo" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="1" TabIndex="2" HorizontalAlignment="Left" Height="Auto" MaxHeight="635" Margin="10,10,0,0" VerticalAlignment="Top" Width="350"
                 GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" ItemsSource="{Binding Items}" SelectedItem="{Binding ItemSeleccionado, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Medida" Binding="{Binding MEDIDA.ETIQUETA}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Esta Activo"  Binding="{Binding ESTA_ACTIVO}" Width="80" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
