PROASOFT/Proasoft/Views/VistaStock.xaml

<Page x:Class="Proasoft.Views.VistaStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	  Title="Stock" Loaded="PageLoaded">

    <Grid>
        <Grid Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="Transparent" Width="Auto" Height="36" >
                <Button Command="{Binding ExportarExcel}" Height="30" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" TabIndex="0">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Excel.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Exportar Excel" Margin="3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <extToolkit:BusyIndicator Grid.Row="1" IsBusy="{Binding EstaOcupado}" BusyContent="Exportando Datos....">
                <DataGrid Grid.Row="1" TabIndex="2" HorizontalAlignment="Left" Height="Auto" MaxHeight="635" Margin="10,10,0,0" VerticalAlignment="Top" Width="700"
                 GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" ItemsSource="{Binding Stocks}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Insumo" Binding="{Binding NombreItem}" Width="160" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Medida" Binding="{Binding EtiquetaMedida}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Bodeda Principal"  Binding="{Binding CantidadBodedaPrincipal}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cantidad Bodega Produccion"  Binding="{Binding CantidadBodegaProduccion}" Width="170" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total"  Binding="{Binding Total}" Width="120" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </extToolkit:BusyIndicator>
        </Grid>
    </Grid>
</Page>
