SEVENC/SevencWpf/Views/Modulo Seguridad/VistaUsuario.xaml

<Page x:Class="SevencWpf.Views.Modulo_Seguridad.VistaUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	  Title="Usuarios" Loaded="PageLoaded">
    <Grid>
        <StackPanel Orientation="Vertical" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="Transparent" Width="Auto" Height="36" >
                <Button Command="{Binding NuevoUsuario}" Height="30" VerticalAlignment="Center" Width="130" Margin="0" TabIndex="0" Visibility="{Binding EsVisibleCrearUsuario}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Add.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Nuevo Usuario" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EditarUsuario}"  Height="30" Width="130" VerticalAlignment="Center" Margin="0" TabIndex="1" Visibility="{Binding EsVisibleActualizarUsuario}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Edit.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Editar Usuario" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EliminarUsuario}"  Height="30" Width="140" VerticalAlignment="Center" Margin="0" TabIndex="2" Visibility="{Binding EsVisibleActualizarUsuario}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Delete.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Eliminar Usuario" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding GenerarContrasena}"  Height="30" Width="145" VerticalAlignment="Center" Margin="0" TabIndex="3" Visibility="{Binding EsVisibleGenerarContrasena}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/KeyChain.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Generar Contrasena" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding AsignarRoles}"  Height="30" Width="145" VerticalAlignment="Center" Margin="0" TabIndex="4" Visibility="{Binding EsVisibleAsignarRoles}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Rol.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Asignar Roles" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Expander Expanded="Expandir" Collapsed="Colapsar" Background="Cornsilk" HorizontalAlignment="Left" IsExpanded="False" Margin="10,15,0,0" VerticalAlignment="Top" Width="1080" >
                <Expander.Header>
                    <TextBlock Text="Criterios de Búsqueda" FontSize="20"/>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <TextBox DataObject.Pasting="TxtPanelPasting" MaxLength="10" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="NoWrap" Text="{Binding IdUsuario, Mode=TwoWay}" KeyDown="SoloNumeros" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="UserName" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                            <TextBox DataObject.Pasting="TxtPanelPasting" MaxLength="20" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding UserName, Mode=TwoWay}" CharacterCasing="Lower"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="135" Content="Email" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <TextBox DataObject.Pasting="TxtPanelPasting" MaxLength="100" TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="NoWrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="135" Content="Nombres y/o Apellidos" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                            <TextBox DataObject.Pasting="TxtPanelPasting" MaxLength="200" TabIndex="8" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="{Binding NombresApellidos, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button ToolTipService.ToolTip="Buscar" TabIndex="9" HorizontalAlignment="Left" Margin="20,0,0,0" Width="50" Height="30" Command="{Binding BuscarUsuarios}" Visibility="{Binding Consultas}" VerticalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Recursos/Imagenes/Buscar.png"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Expander>
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="700" Width="320" Margin="10,5,0,2" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text ="Usuarios" Foreground="#FF00002F" FontSize="22"  HorizontalAlignment="Left" />
                    <ListBox ItemsSource="{Binding Usuarios}" Name="ListaUsuarios"
                            ItemTemplate="{StaticResource Usuario2ViewTemplate}"
                            Style="{StaticResource ListBoxStandardStyle}"
                            SelectedItem="{Binding UsuarioSeleccionado, Mode=TwoWay}" Height="580" Width="Auto" TabIndex="10">
                    </ListBox>
                    <Button HorizontalAlignment="Left" Content="Más Usuarios" Command="{Binding CargarMasUsuarios}" Height="22" Width="80" VerticalAlignment="Center" Margin="5,5,0,0" TabIndex="10"/>
                </StackPanel>
                <StackPanel Margin="180,0,0,0" Width="320" Height="700">
                    <TextBlock Text ="Roles" Foreground="#FF00002F" FontSize="22" Width="320" />
                    <ListBox Name="ListaRoles" Height="580" ItemTemplate="{StaticResource RolViewTemplate}" ItemsSource="{Binding Roles}" Style="{StaticResource ListBoxStandardStyle}" Width="Auto" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
