SEVENC/SevencWpf/Views/Modulo Seguridad/VistaEmpresa.xaml

<Page x:Class="SevencWpf.Views.Modulo_Seguridad.VistaEmpresa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
	  Title="Empresas" Loaded="PageLoaded">
    <Page.Resources>
        <DataTemplate x:Key="EmpresasViewTemplate">
            <DockPanel Height="50" Width="Auto" >
                <StackPanel Width="40" Height="40" Margin="5,0,0,0">
                    <Image Source="/Recursos/Imagenes/Empresa.jpg" />
                </StackPanel>
                <StackPanel Width="150" VerticalAlignment="Center" Height="40" Margin="10,0,0,0">
                    <TextBlock Foreground="#FF00002F" FontSize="12" Text="{Binding NombreComercial}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="20" Height="20" Margin="40,0,0,0">
                    <Image Source="{Binding ImagenEstado}" ToolTip="{Binding ToolTipEstado}"/>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="Transparent" Width="Auto" Height="36" >
                <Button Command="{Binding NuevaEmpresa}" Height="30" VerticalAlignment="Center" Width="130" Margin="0" Visibility="{Binding EsVisibleCrearEmpresa}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Add.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Nueva Empresa" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EditarEmpresa}"  Height="30" Width="130" VerticalAlignment="Center" Margin="0" Visibility="{Binding EsVisibleActualizarEmpresa}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Edit.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Editar Empresa" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EliminarEmpresa}"  Height="30" Width="140" VerticalAlignment="Center" Margin="0" Visibility="{Binding EsVisibleActualizarEmpresa}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Delete.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Eliminar Empresa" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding AsignarSucursales}"  Height="30" Width="150" VerticalAlignment="Center" Margin="0" Visibility="{Binding EsVisibleAsignarSucursales}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source ="/Recursos/Imagenes/Sucursal.jpg" Width ="20" Height =" 20"/>
                            <TextBlock Text="Asignar Sucursales" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding AsignarUsuarios}"  Height="30" Width="150" VerticalAlignment="Center" Margin="0" Visibility="{Binding EsVisibleAsignarUsuarios}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source ="/Recursos/Imagenes/Usuario.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Asignar Usuarios" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Margin="10,5,0,2" Orientation="Horizontal">
                <StackPanel Height="700" Width="320">
                    <TextBlock Text ="Empresas" Foreground="#FF00002F" FontSize="22"  HorizontalAlignment="Left" />
                    <ListBox ItemsSource="{Binding Empresas}"
                            ItemTemplate="{StaticResource EmpresasViewTemplate}"
                            Style="{StaticResource ListBoxStandardStyle}"
                            SelectedItem="{Binding EmpresaSeleccionada, Mode=TwoWay}" Height="660" Width="Auto" >
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Width="320" Height="700">
                    <TextBlock Text ="Sucursales" Foreground="#FF00002F" FontSize="22" Width="320" />
                    <ListBox Height="660" ItemTemplate="{StaticResource SucursalViewTemplate}" ItemsSource="{Binding Sucursales}" SelectedItem="{Binding SucursalSeleccionada, Mode=TwoWay}" Style="{StaticResource ListBoxStandardStyle}" Width="Auto" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Width="320" Height="700">
                    <TextBlock Text ="Usuarios" Foreground="#FF00002F" FontSize="22" Width="320" />
                    <ListBox Height="660" ItemTemplate="{StaticResource UsuarioViewTemplate}" ItemsSource="{Binding Usuarios}" Style="{StaticResource ListBoxStandardStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
