SEVENC/SevencWpf/Views/Modulo Seguridad/VistaAsignacionSurcusales.xaml

<my:VentanaBase 
        xmlns:my="clr-namespace:SevencWpf.Views"
        x:Class="SevencWpf.Views.Modulo_Seguridad.VistaAsignacionSurcusales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="clr-namespace:SevencWpf.InfraestructuraVM"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{Binding Titulo}" Height="350" Width="300">

    <my:VentanaBase.Resources>
        <DataTemplate x:Key="AsignacionViewTemplate">
            <DockPanel Height="25" Width="200" >
                <StackPanel Width="20" Height="20" Margin="5,0,0,0">
                    <CheckBox IsChecked="{Binding EstaChequeada,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Width="150" VerticalAlignment="Center" Height="25" Margin="10,0,0,0">
                    <TextBlock Foreground="#FF00002F" FontSize="12" Text="{Binding Nombre}" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </my:VentanaBase.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text ="Sucursales" Foreground="#FF00002F" FontSize="22"  HorizontalAlignment="Left" />
            <ListBox ItemsSource="{Binding Sucursales}"
                            ItemTemplate="{StaticResource AsignacionViewTemplate}"
                            Style="{StaticResource ListBoxStandardStyle}"
                            Height="240" Width="Auto" >
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Grabar" Height="25" Width="70" Command="{Binding ComandoGrabar}" Margin="95,0,0,0"/>
                <Button Content="Cancelar" Height="25" Width="70" Command="{Binding ComandoCancelar}" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</my:VentanaBase>
