SEVENC/SevencWpf/Views/Modulo Seguridad/VistaEdicionUsuario.xaml

<my:VentanaBase 
        xmlns:my="clr-namespace:SevencWpf.Views"
        x:Class="SevencWpf.Views.Modulo_Seguridad.VistaEdicionUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xc="clr-namespace:SevencWpf.InfraestructuraVM"
        xc:DialogCloser.DialogResult="{Binding DialogResult}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="{Binding Titulo}" Height="230" Width="530">
    <Grid>
        <StackPanel Orientation ="Horizontal">
            <Border Width="150" CornerRadius="6" HorizontalAlignment="Center" Margin="0,5,0,0" Height="190" VerticalAlignment="Top"  >
                <StackPanel>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding FotoBitmap}" Width="135" Height="120" />
                    <Button TabIndex="4" Content="Cargar Foto" Command="{Binding ComandoFoto}" HorizontalAlignment="Left"/>
                    <Button TabIndex="5" Content="Borrar Foto" Command="{Binding ComandoEliminarFoto}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="0,5,0,5" Width="350" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nombres:" />
                    <TextBox TabIndex="0" Width="230" Margin="10,0,0,0" Text="{Binding Usuario.Nombres, Mode=TwoWay}" MaxLength="100" GotFocus="TextBoxGotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Apellidos:"/>
                    <TextBox TabIndex="1" Margin="10,0,0,0" Width="230"  Text="{Binding Usuario.Apellidos, Mode=TwoWay}" MaxLength="100" GotFocus="TextBoxGotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Email:" />
                    <TextBox TabIndex="2" Width="230" Margin="30,0,0,0" Text="{Binding Usuario.Email, Mode=TwoWay}" MaxLength="100" GotFocus="TextBoxGotFocus" IsEnabled="{Binding EsNuevo}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="UserName:" />
                    <TextBox TabIndex="3" Width="230" Margin="3,0,0,0" Text="{Binding Usuario.UserName, Mode=TwoWay}" MaxLength="20" IsEnabled="{Binding EsNuevo}" GotFocus="TextBoxGotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox TabIndex="6" Content="Activo" FlowDirection="RightToLeft" Width="50" Margin="23,0,0,0" IsChecked="{Binding Usuario.EstaActivo, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button TabIndex="7" Content="Grabar" Width="75" Height="23" HorizontalAlignment="Right" Margin="195,5,0,0" Command ="{Binding ComandoGrabar}"/>
                    <Button TabIndex="8" Content="Cancelar" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,0,0" Command ="{Binding ComandoCancelar}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</my:VentanaBase>
