SEVENC/SevencWpf/Views/Modulo Seguridad/VistaOperacion.xaml

<Page x:Class="SevencWpf.Views.Modulo_Seguridad.VistaOperacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	  Title="Operaciones" Loaded="PageLoaded">
    <Grid>
        <StackPanel Orientation="Vertical" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="Transparent" Width="Auto" Height="36" >
                <Button Command="{Binding CambiarEstadoOperacion}"  Height="30" Width="180" VerticalAlignment="Center" Margin="0" Visibility="{Binding EsVisibleActualizarOperacion}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Edit.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Cambiar Estado Operación" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CambiarEstadoAuditable}"  Height="30" Width="180" VerticalAlignment="Center" Margin="0" Visibility="{Binding EsVisibleActualizarOperacion}">
                    <Button.Content>
                        <StackPanel Orientation ="Horizontal">
                            <Image Source="/Recursos/Imagenes/Edit.png" Width ="20" Height =" 20"/>
                            <TextBlock Text="Cambiar Estado Auditable" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Height="700" Width="350" Margin="10,5,0,2" Orientation="Vertical">
                <TextBlock Text ="Operaciones" Foreground="#FF00002F" FontSize="22"  HorizontalAlignment="Left" />
                <ListBox ItemsSource="{Binding Operaciones}"
                            ItemTemplate="{StaticResource OperacionViewTemplate}"
                            Style="{StaticResource ListBoxStandardStyle}"
                            SelectedItem="{Binding OperacionSeleccionada, Mode=TwoWay}" Height="660" Width="Auto" >
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
